<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dialog_mod_pedidos">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El usuario no existe, desea crear uno nuevo?"
        android:textSize="20dp"
        android:textColor="@color/colorVerde"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="170dp">
        <Button
            android:id="@+id/btn_respuesta_si"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SI"
            android:textSize="20dp"
            android:textColor="@color/colorVerde"
            android:background="?android:attr/selectableItemBackground"
            />
        <Button
            android:id="@+id/btn_respuesta_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textSize="20dp"
            android:textColor="@color/colorVerde"
            android:background="?android:attr/selectableItemBackground"
            />
    </LinearLayout>

</LinearLayout>