<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dialogo_reg_usuario">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alta de Usuario"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"/>
    <EditText
        android:id="@+id/edit_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingrese Nombre"/>
    <EditText
        android:id="@+id/edit_apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingrese Apellido"/>
    <EditText
        android:id="@+id/edit_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingrese Email"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/edit_clave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingrese Clave"
        android:inputType="textPassword"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="100dp">
        <Button
            android:id="@+id/btn_guardar_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guradar"
            android:textSize="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/colorVerde"
            />
        <Button
            android:id="@+id/btn_cancelar_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/colorVerde"
            />
    </LinearLayout>
</LinearLayout>